# API-Server

./: README.md  build.gradle  my_config.xml  settings.gradle
src/docs/asciidoc/: index.adoc  member-search-api-docs.adoc  member-signup-api-docs.adoc  member-update-api-docs.adoc  project-create-api-docs.adoc
src/main/java/com/api/studyprojectjudgeserver/: StudyProjectJudgeServerApplication.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Adapter/: JenkinsAdapter.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Command/: README.md
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Command/Config/impl/: FlowDefinition.java  GenerateConfigConfigXmlImpl.java  XmlScriptTemplate.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Command/Config/inter/: GenerateConfigXml.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Command/Operation/: JenkinsRest.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Command/Service/impl/: CommandJenkinsServiceImpl.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Command/Service/inter/: CommandJenkinsService.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Controller/: CommandJenkinsController.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Dto/: JenkinsDto.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Factory/: ConfigFactory.java  JenkinsConfigXmlFactory.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Service/impl/: CommandJenkinsServiceImpl.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Jenkins/Service/inter/: CommandJenkinsService.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Judge/Controller/: ClassController.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Judge/Entity/: ClassEntity.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Advice/: ControllerAdvice.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Controller/: CommandMemberController.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Dto/: MemberDto.java  MemberLoginRequestDto.java  ResponseDto.java  ResultResponse.java  SignupRequestDto.java  SignupResponseDto.java  UpdateMemberDto.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Entity/: BaseTimeEntity.java  MemberEntity.java  Roles.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Persistent/: QueryDslQueryMemberRepository.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Repository/: CommandMemberRepository.java  JpaMemberRepository.java  QueryMemberRepository.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Service/impl/: CommandMemberServiceImpl.java  QueryMemberServiceImpl.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Member/Service/inter/: CommandMemberService.java  QueryMemberService.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Controller/: CommandProjectController.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Dto/: CreateJobResponseDto.java  JobResponseDto.java  Packages.java  ProjectDto.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Entity/: ProjectEntity.java  ServiceStatus.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Persistent/: QueryDslQueryProjectRepository.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Repository/: CommandProjectRepository.java  JpaProjectRepository.java  QueryProjectRepository.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Service/Impl/: CommandProjectServiceImpl.java  QueryProjectServiceImpl.java
src/main/java/com/api/studyprojectjudgeserver/Domain/Project/Service/inter/: CommandProjectService.java  QueryProjectService.java
src/main/java/com/api/studyprojectjudgeserver/Global/: ResultCode.java
src/main/java/com/api/studyprojectjudgeserver/Global/Config/: GatewayConfig.java  JenkinsConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/api/studyprojectjudgeserver/Global/Error/: ClientException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/api/studyprojectjudgeserver/Global/Error/Exception/: BuisinessException.java
src/main/java/com/api/studyprojectjudgeserver/Global/Error/Exception/Auth/: InvalidAuthorizationHeaderException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/api/studyprojectjudgeserver/Global/Error/Exception/Jenkins/: InvalidPortRagneException.java  ServiceNameAlreadyExistsException.java  XmlGenerateFailedException.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/api/studyprojectjudgeserver/: StudyProjectJudgeServerApplicationTests.java
src/test/java/com/api/studyprojectjudgeserver/Project/Controller/: CommandProjectControllerTest.java
src/test/java/com/api/studyprojectjudgeserver/jenkins/Adapter/: JenkinsAdapterTest.java
src/test/java/com/api/studyprojectjudgeserver/jenkins/Comamnd/Config/: GenerateConfigConfigXmlImplTest.java
src/test/java/com/api/studyprojectjudgeserver/jenkins/Comamnd/Operation/: JenkinsRestTest.java
src/test/java/com/api/studyprojectjudgeserver/jenkins/Comamnd/Service/: CommandProjectServiceImplTest.java  QueryProjectServiceImplTest.java
src/test/java/com/api/studyprojectjudgeserver/member/controller/: CommandMemberControllerTest.java
